<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/attention"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/meditation"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/delta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/theta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/low_alpha"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/high_alpha"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/low_beta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/high_beta"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/low_gamma"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="attention"
        android:id="@+id/mid_gamma"/>
</LinearLayout>