<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/MainLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/wave_background"
    tools:context=".fragments.Mainfragment">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:shadowColor="#155A80"
                android:shadowDx="7.0"
                android:shadowDy="7.0"
                android:shadowRadius="7.0"
                android:text="wave"
                android:textColor="@color/white"
                android:textSize="35sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Switch
                android:layout_marginTop="80dp"
                android:id="@+id/switch_connect"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="60dp"
                android:layout_height="wrap_content"
                android:text="기기 연결"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:thumb="@drawable/connect_switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title" />

            <Switch
                android:layout_marginTop="20dp"
                android:id="@+id/switch_measure"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="60dp"
                android:layout_height="wrap_content"
                android:text="뇌파 측정"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:thumb="@drawable/mesure_switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_connect" />

            <Switch
                android:layout_marginTop="20dp"
                android:id="@+id/switch_history"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="60dp"
                android:layout_height="wrap_content"
                android:text="기록 확인"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:thumb="@drawable/history_switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_measure" />

            <Switch
                android:layout_marginTop="20dp"
                android:id="@+id/switch_lie"
                android:layout_width="match_parent"
                android:layout_marginHorizontal="60dp"
                android:layout_height="wrap_content"
                android:text="거짓말 탐지"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"
                android:thumb="@drawable/lie_switch_thumb"
                android:track="@drawable/switch_track"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_history" />

            <TextView
                android:id="@+id/logout_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="로그아웃"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/switch_lie" />

            <ImageView
                android:layout_marginTop="20dp"
                android:id="@+id/img_brain"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/brain"
                app:layout_constraintBottom_toTopOf="@id/img_wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/img_wave"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/wave"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>